\/\\/\/\/\//\/\/\/\/\/\/\pagination//\/\/\/\/\/\/\/\/\/\/\/\\//\/\/\/\/\/\/\//\/\


# 'comments'=Comment::latest()->paginate(2)
#{{ $comments->links() }}




/\/\/\/\/\/\\/\\/\/\/\/\/Custom pagination/\\\\\/\/\\/\/\/\/\/\/\/\/\/\/\/\/\\/\/\/\/\

#{{ $comments->links('pagination-links) }}
#in file pagination links
#use Livewire\WithPagination;
#in livewirefile
#add use WithPagination;
# <div>
#     @if ($paginator->hasPages())
#         <nav role="navigation" aria-label="Pagination Navigation" class="flex justify-between">
#             <span>
#                 {{-- Previous Page Link --}}
#                 @if ($paginator->onFirstPage())
#                     <span class="relative inline-flex items-center px-4 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 cursor-default leading-5 rounded-md">
#                         {!! __('pagination.previous') !!}
#                     </span>
#                 @else
#                     <button wire:click="previousPage" wire:loading.attr="disabled" rel="prev" class="relative inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 rounded-md hover:text-gray-500 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150">
#                         {!! __('pagination.previous') !!}
#                     </button>
#                 @endif
#             </span>
 
#             <span>
#                 {{-- Next Page Link --}}
#                 @if ($paginator->hasMorePages())
#                     <button wire:click="nextPage" wire:loading.attr="disabled" rel="next" class="relative inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 rounded-md hover:text-gray-500 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150">
#                         {!! __('pagination.next') !!}
#                     </button>
#                 @else
#                     <span class="relative inline-flex items-center px-4 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 cursor-default leading-5 rounded-md">
#                         {!! __('pagination.next') !!}
#                     </span>
#                 @endif
#             </span>
#         </nav>
#     @endif
# </div>
/\\\\\/\/\/\/\/\/\/\/\/\/\/\/another way to custome pagination/\/\/\/\/\/\/\/\/\/
# @if($paginator->hasPages())
# <ul class="flex justify-between">
#     <!-- prev -->
#     @if ($paginator->onFirstPage())
#     <li class="w-16 px-2 py-1 text-center rounded border bg-gray-200">Prev</li>
#     @else
#     <li class="w-16 px-2 py-1 text-center rounded border shadow bg-white cursor-pointer" wire:click="previousPage">Prev</li>
#     @endif
#     <!-- prev end -->

# <!-- numbers -->
# @foreach ($elements as $element)
# <div class="flex">
#     @if (is_array($element))
#     @foreach ($element as $page => $url)
#     @if ($page == $paginator->currentPage())
#     <li class="mx-2 w-10 px-2 py-1 text-center rounded border shadow bg-blue-500 text-white cursor-pointer" wire:click="gotoPage({{$page}})">{{$page}}</li>
#     @else
#     <li class="mx-2 w-10 px-2 py-1 text-center rounded border shadow bg-white cursor-pointer" wire:click="gotoPage({{$page}})">{{$page}}</li>
#     @endif
#     @endforeach
#     @endif
# </div>
# @endforeach
# <!-- end numbers -->

#      <!-- next  -->
#      @if ($paginator->hasMorePages())
#      <li class="w-16 px-2 py-1 text-center rounded border shadow bg-white cursor-pointer" wire:click="nextPage">Next</li>
#      @else
#      <li class="w-16 px-2 py-1 text-center rounded border bg-gray-200">Next</li>
#      @endif
#      <!-- next end -->
# </ul>
# @endif